.containerAll {
  display: grid;
  /* grid-template-columns: 280px 1fr; */
  grid-template-columns: 1fr;
  gap: 40px;
  max-width: 1400px;
  margin: 0px auto;
  align-items: start;
}

.containerAll aside {
  color: black;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  box-sizing: border-box;
}

.menuFilter h3 {
  font-size: 1.5rem;
  letter-spacing: 2px;
  font-weight: 500;
  text-align: center;
}

.secaoAnuncios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 10px;
}

.secaoAnuncios a > div {
  background: #f5f5f5;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #1c1c1c;
  padding: 20px;
  border-radius: 4px;
  height: 100%;
  box-sizing: border-box;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition: 0.3s;
}

.secaoAnuncios a > div:hover {
  border: 1px solid rgba(27, 27, 83, 0.2);
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.secaoAnuncios img {
  max-height: 150px;
  object-fit: contain;
  display: block;
}

.secaoAnuncios h3 {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  margin-top: 0.5rem;
  color: rgb(66, 70, 77);
}

.containerPrice {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.containerPrice del {
  font-size: 0.75rem;
  line-height: 1.375rem;
  font-weight: 400;
  height: 0.75rem;
  color: rgb(86, 92, 105);
}

.containerPrice ins {
  text-decoration: none;
  font-size: 1.25rem;
  line-height: 1.875rem;
  font-weight: 700;
  color: #ffae00;
}
